<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

         <style>
            .H {
                background-color:blueviolet ;
                color: white; 
            }

            .A{
                background-color:rgb(6, 28, 153) ;
                color: white; 
            }

            .B{
                background-color:#4845e2 ;
                color: white; 

            }
            .C{ 
                background-color:rgb(52, 139, 221) ;
                color: white; 

            }

            .D{  background-color:rgb(151, 195, 216) ;
                color: white;

            }
            .F{
                background-color:rgb(104, 86, 170) ;
                color: white; 

            }
             

        
            .G{
                background-color:blueviolet ;
                color: white ; 

            }
            .I {
                background-color:rgb(82, 13, 146) ;
                color: white; 

            }
            .E{
                background-color:rgb(131, 195, 238) ;
                color: white;
            }
        </style>  
</head>



<body>
    <section class="container mt-3">
       
        <div class="row A" >
            
            
            <div class="col-12 col-lg-12 text-center border ">A</div>
        </div>

       
        <div class="row" >
            
            <div class="col-12 col-lg-3 text-center border  B">B</div>

           
            <div class="col-12 col-lg-9">
                
                <div class="row">
                    <div class="col-12 col-lg-6 text-center border C">C</div>
                    <div class="col-12 col-lg-6 text-center border D">D</div>
                </div>
               
              
                <div class="row">
                  <div class="col-6 col-lg-3 text-center border E">E</div>
                  <div class="col-6 col-lg-3 text-center border F">F</div>
                  <div class="col-6 col-lg-3 text-center border G">G</div>
                 <div class="col-6 col-lg-3 text-center border H ">H</div>
                </div>

                <div class="row">
                    <div class="col border text-center I">I</div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>